<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/recipe_image_border"
        android:src="@drawable/default_image" />

    <ImageButton
        android:id="@+id/save_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/recipe_name_tv"
        android:layout_alignParentEnd="true"
         android:src="@drawable/saved" />

    <TextView
        android:id="@+id/recipe_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_image"
        android:text="@string/for_example"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/author_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipe_name_tv"
        android:text="@string/for_example"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <include
        layout="@layout/rate_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_name_tv"
        android:layout_alignParentStart="true"/>

</RelativeLayout>